.pmeta_bubble_bg { background: #e5ecf9; margin-bottom: 0.6em;}
.pmeta { text-align:left;}
.pmeta th, .pmeta td { vertical-align:top; }
.pmeta ul { padding:0; margin:0; }
.pmeta li { padding: 0 0 2px 0; list-style-type:none; }

#wikimaincol {
  padding-top: 5px;
}

#wikicontent h3, #wikipreview h3 {
  background: none;
  border: 0;
  padding-left:0;
  margin: 0;
}

#wikicontent ul, #wikicontent ol, #wikicontent blockquote {
  max-width: 65em;
}

#wikicontent #wikimaincol p {
  max-width: 65em;
}

#wikicontent ul, #wikicontent ol { padding-left: 40px; }

#wikicontent tt { font-size: 120%; }

.gadget-title {
  margin-bottom: 2px;
}

a.section_anchor:before { content: "\00B6" }
a.section_anchor {  display: none; text-decoration: none; margin-left: .7em; font-weight: lighter; font-size: 85%; }
h1:hover a.section_anchor, h2:hover a.section_anchor, h3:hover a.section_anchor,
h4:hover a.section_anchor, h5:hover a.section_anchor, h6:hover a.section_anchor { display: inline; color: #bbb; }
h1 a.section_anchor:hover, h2 a.section_anchor:hover, h3 a.section_anchor:hover,
h4 a.section_anchor:hover, h5 a.section_anchor:hover, h6 a.section_anchor:hover { color: #33c; }

pre.prettyprint {
  margin-left: 2em;
  padding: 0.5em;
  border-left: 3px solid #ccc;
}

.issuedescription pre, .issuecomment pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
}

.prettyprint .str { color: #080; }
.prettyprint .kwd { color: #008; }
.prettyprint .com { color: #800; }
.prettyprint .typ { color: #606; }
.prettyprint .lit { color: #066; }
.prettyprint .pun { color: #660; }
.prettyprint .pln { color: #000; }
.prettyprint .tag { color: #008; }
.prettyprint .atn { color: #606; }
.prettyprint .atv { color: #080; }
.prettyprint .dec { color: #606; }

@media print {
  .prettyprint .str { color: #060; }
  .prettyprint .kwd { color: #006; font-weight: bold; }
  .prettyprint .com { color: #600; font-style: italic; }
  .prettyprint .typ { color: #404; font-weight: bold; }
  .prettyprint .lit { color: #044; }
  .prettyprint .pun { color: #440; }
  .prettyprint .pln { color: #000; }
  .prettyprint .tag { color: #006; font-weight: bold; }
  .prettyprint .atn { color: #404; }
  .prettyprint .atv { color: #060; }
}

.closed_ref { text-decoration: line-through }

.notes {
  background: #ffc;
  border: 1px solid #999;
  border-width: 0 1px 1px 0;
  padding: 2px; width: 818px;
}

.rowmajor { width: 700px; }
.rowmajor th { text-align: right; }
.labelediting input { margin: 0 3px 4px 0; }
.labelediting input { color: #060; }

.collapse .ifExpand { display: none }
.expand .ifCollapse { display: none }

.inplace input { width: 100%; }
.inplace td { border: 0; }

#issueheader {
  margin: 0.5em 0 0em 0;
  border: 3px solid #e5ecf9;
  background: #e5ecf9;
}
#issueheader td { background: #e5ecf9; }

.closed_colors #issueheader { background: #ddd; border-color: #ddd; }
.closed_colors #issueheader td { background: #ddd; }

.issuepage { margin-top: 0; }
.issuepage td { padding: 0.5em .5em .5em 0; }

.issuecomment { border-top: 3px solid #e5ecf9;}
.closed_colors .issuecomment { border-color: #ddd; }

.issuedescription pre, .issuecomment pre { overflow: hidden; padding-left:.7em;}

.issuedescription pre b, .issuecomment pre b {
  font-size: 110%;
  font-weight: bolder;
  padding: 3px 0 3px 0;
}

.author { padding-left: .7em; }

#issuemeta {
  width: 12em;
  border-right: 3px solid #e5ecf9;
  font-size: 95%;
  vertical-align: top;
}
.closed_colors #issuemeta { border-color: #ddd; }


#issuemeta table tr.hover a { text-decoration: underline }
#issuemeta table td, #issuemeta table th {
  margin: 0;
  padding: 0;
  padding-top: 5px;
}

.rel_issues a { white-space: nowrap;}

.updates {
  margin: 1em 0 .5em .7em;
  background: #e5ecf9;
  width: 80%;
  font-size: 90%;
}

.closed_colors .updates { background: #c8c8c8; }
.fakelink {color: #0000cc; cursor: pointer; white-space: nowrap; text-decoration:underline}
.undef { color: #666; }

table.advquery, table.issueimport { border: 3px solid #e5ecf9;}
table.advquery td, table.issueimport td { white-space: nowrap; padding: 2px; }
.focus td { background: #e5ecf9; }

.eg { color: #666; font-size: 90%; }

#submit { font-weight: bold; }

div td .novel { color: #430;}
div td .blockingsubmit { color: #a03;}

div td .exclconflict { color: #a03;}
div td .questionmark { color: #a03;}

.delcom { background: #e8e8e8 }

.numberentry { text-align: right; }

/* Project Summary Page */
.pscolumnl {
  width: 15em;
  min-width: 15em;
  border-right:2px solid #e9e9e9;
}
.pscolumnr {
  min-width:15em;
  overflow: visible;
  border-left:2px solid #e9e9e9;
}
.pscontent {
  width:100%;
  vertical-align:top;
}
.psicon {
  padding-left:5px;
  padding-top:5px;
}
.psdescription {
  padding:0 10px 0 10px;
  width:100%;
}
.pslist {
  list-style-type: none;
  padding: 5px 0 0 25px;
  margin: 0;
}
.phead {
  background-color:#E5EDF9;
  font-weight:bold;
  height:15px;
  margin:13px 5px 4px;
  padding:3px 6px;
  white-space: nowrap;
}
.pfeatured {
  background-color:#ddf8cc;
}
.psmeta {
  margin: 0 5px 0 0;
  padding: 0;
}
.psline {
  height: 1px;
  border: 0;
  background-color:#e9e9e9;
  margin:5px 5px 10px 10px;
}
.psgap {
  height: 1em;
}
.peopleicon {
   background: no-repeat url(http://www.gstatic.com/codesite/ph/12360510525431335730/css/[asset_host_path]/images/people-y16.png) -16px 0;
}
#downloadbox {
  white-space:nowrap;
}
#wikibox {
  white-space:nowrap;
}
