

<!DOCTYPE html>
<html>
<head>
 <link rel="icon" type="image/vnd.microsoft.icon" href="../../../www.gstatic.com/codesite/ph/images/phosting.ico">
 
 <script type="text/javascript">
 
 
 
 var codesite_token = null;
 
 
 var logged_in_user_email = null;
 
 
 var relative_base_url = "";
 
 </script>
 
 
 <title>
 openmalaria -
 
 Project Hosting on Google Code</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link type="text/css" rel="stylesheet" href="../../../www.gstatic.com/codesite/ph/12360510525431335730/css/ph_core.css">
 
 <link type="text/css" rel="stylesheet" href="../../../www.gstatic.com/codesite/ph/12360510525431335730/css/ph_detail.css" >
 
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/12360510525431335730/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(../../../www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(../../../www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(../../../www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 
 .activity-level-High {
 background:no-repeat url(../../../www.gstatic.com/codesite/ph/images/activity-level.png) 0 0;
 width: 16px;
 height: 16px;
 }
 .activity-level-Low {
 background:no-repeat url(../../../www.gstatic.com/codesite/ph/images/activity-level.png) 0 -16px;
 width: 16px;
 height: 16px;
 }
 .activity-level-Medium {
 background: no-repeat url(../../../www.gstatic.com/codesite/ph/images/activity-level.png) -16px 0;
 width: 16px;
 height: 16px;
 }
 .activity-level-None {
 background:no-repeat url(../../../www.gstatic.com/codesite/ph/images/activity-level.png) -16px -16px;
 width: 16px;
 height: 16px;
 }


 </style>
</head>
<body class="t1">
 <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 </script>
<div class="headbg">
 <div id="gaia">
 
 <span>
 
 <a href="index.html#" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fopenmalaria%2F&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fopenmalaria%2F" onclick="_CS_click('/gb/ph/signin');"><u>Sign in</u></a>
 
 </span>

 </div>
 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->




 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0">
 <tr style="height: 58px;">
 
 <td id="plogo">
 <a href="index.html">
 
 <img src="../../../www.gstatic.com/codesite/ph/images/defaultlogo.png" alt="Logo">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="index.html">openmalaria</a>
 </div>
 <div id="psum">
 <a id="project_summary_link" href="index.html" >A simulator of malaria epidemology and control</a>
 
 </div>
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="http://code.google.com/hosting/search">
 <input size="30" name="q" value="" type="text">
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="index.html" class="tab active">Project&nbsp;Home</a> 
 
 
 
 
 <a href="wiki/Binaries?tm=2" class="tab ">Downloads</a>
 
 
 
 
 
 <a href="wiki/Start?tm=6" class="tab ">Wiki</a>
 
 
 
 
 
 <a href="issues/list"
 class="tab ">Issues</a>
 
 
 
 
 
 <a href="source/checkout"
 class="tab ">Source</a>
 
 
 
 <div class=gtbc></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 
 
 <td class="subt">
 <div class="st1">
 <div class="isf">
 <span class="inst1">
 <a href="index.html">Summary</a>
 </span>
 
 
 &nbsp;
 <span class="inst2">
 <a href="http://code.google.com/p/openmalaria/updates/list">Updates</a>
 </span>
 
 
 &nbsp;
 <span class="inst3">
 <a href="http://code.google.com/p/openmalaria/people/list">People</a>
 </span>
 
 
 </div>
</div>

 </td>
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</table>
<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>


<div id="maincol"
 
>

 
<!-- IE -->







<table width="100%">
 <tr class="pscontent">
 <td class="pscolumnl">
 
 <div class="phead">Project Information</div>
 
 
 <ul class="pslist">
 
 
 <li class="psmeta">
 <a href="http://code.google.com/p/openmalaria/updates/list">Activity</a> &nbsp;
 <img src="../../../www.gstatic.com/codesite/ph/images/cleardot.gif" class="activity-level-High">
 <span>High</span>
 </li>
 <li class="psgap"/>
 
 
 
 
 <li class="psmeta"><b>Code license</b></li>
 </li>
 <li class="psmeta">
 <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" rel="nofollow">GNU General Public License v2</a>
 
 </li>
 <li class="psgap"/>
 
 
 
 
 
 
 <li class="psmeta">
 <span id="project_labels">
 <b>Labels</b><br/>
 
 <a class="label" 
 href="http://code.google.com/hosting/search?q=label:malaria">malaria</a>, 
 
 <a class="label" 
 href="http://code.google.com/hosting/search?q=label:epidemiology">epidemiology</a>, 
 
 <a class="label" 
 href="http://code.google.com/hosting/search?q=label:cpp">cpp</a>
 
 </span>
 </li>
 <li class="psgap"/>
 
 
 
 <li class="psmeta"><b>Feeds</b></li>
 <li class="psmeta"><a href="http://code.google.com/p/openmalaria/feeds">Project feeds</a>
 <li>
 <li class="psgap"/>
 
 </ul>
 <div class="psmeta psline"></div>
 <div class="psicon">
 <img height="15" width="15" src="../../../www.gstatic.com/codesite/ph/images/people-y16.png"/>
 <span><b>Owners</b></span>
 </div>
 <ul class="pslist">
  
 
 
 <li class="psmeta">
 
 <li class="psmeta">
 <a style="white-space: nowrap" href="http://code.google.com/u/@VRReRFJWAhJEWwV4/">tiagoan...@gmail.com</a>
 </li>
 
 <li class="psmeta">
 <a style="white-space: nowrap" href="http://code.google.com/u/@WRhWS1NZDxJNXgF0/">nicolas....@gmail.com</a>
 </li>
 
 <li class="psmeta">
 <a style="white-space: nowrap" href="http://code.google.com/u/@VRJSRF1QBhFDVgV1/">diggory....@gmail.com</a>
 </li>
 
 <li class="psmeta">
 <a style="white-space: nowrap" href="http://code.google.com/u/@WRBXRlxSARZCXgJ%2B/">tarantin...@gmail.com</a>
 </li>
 
 <li class="psgap"/>
 
 <li class="psmeta"><b>Committers</b></li>
 <li class="psmeta">
 <a href="http://code.google.com/p/openmalaria/people/list">9 committers</a>
 </li>
 <li class="psgap"/>
 
 <li class="psmeta"><b>Contributors</b></li>
 <li class="psmeta">
 <a href="http://code.google.com/p/openmalaria/people/list">1 contributors</a>
 </li>
 <li class="psgap"/>
 
 
 <li class="psmeta">
 <a href="http://code.google.com/p/openmalaria/people/list">People details &raquo;</a>
 </li>
 
 
 
 </ul>
 
 </td>
 <td id="wikicontent" class="psdescription">
 <p>Mathematical models are important tools for decision making in the control of infectious diseases, and malaria was one of the first infections for which such modeling was applied. However, there is still an urgent need for new models that can compare the potential impact of a comprehensive range of malaria interventions. To address this need we have developed a platform for stochastic simulations of malaria infections, nested within simulations of individuals in human populations. </p><p>The simulations of malaria infections are linked to models of interventions and health systems, epidemiology to predict the impacts of interventions on infection, morbidity, mortality, health services use and costs. We use numerous field datasets to optimise parameter estimates. By using <a href="http://www.malariacontrol.net" rel="nofollow">a volunteer computing system</a> we obtain the enormous computational power required for model fitting, sensitivity analysis, and exploration of many different <a href="wiki/ModelInterventions" rel="nofollow">intervention strategies</a>. </p><p>The project provides a general platform for comparing, fitting, and evaluating different model structures, and for quantitative prediction of effects of different interventions and integrated control programs. </p>
 </td>
 
 
 <td class="pscolumnr">
 
 
 
 
 <div class="phead">Links</div>
 <ul class="pslist">
 
 
 
 <li class="psmeta"><b>Groups</b></li>
 
 <li class="psmeta">
 <a href="http://groups.google.com/group/openmalaria" rel="nofollow">General discussion</a>
 </li>
 
 <li class="psgap"/>
 
 </ul>
 
 </td>
 
 
 </tr>
</table>
<script src="../../../www.gstatic.com/codesite/ph/12360510525431335730/js/prettify.js"></script>
<script type="text/javascript">
 prettyPrint();
</script>

 
 
 <script type="text/javascript" src="../../../www.gstatic.com/codesite/ph/12360510525431335730/js/core_scripts_20081103.js"></script>
 <script type="text/javascript" src="../../js/codesite_product_dictionary_ph.pack.04102009.js"></script>
 </div>
<div id="footer" dir="ltr">
 
 <div class="text">
 
 &copy;2010 Google -
 <a href="../../projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="../support/index.html">Project Hosting Help</a>
 
 </div>
</div>

 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="../../projecthosting/index.html">Google Project Hosting</a></span>
 </div>
 
 


 
 </body>
</html>

