; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "openMalariaTools"
!define PRODUCT_VERSION "00.02"
!define PRODUCT_PUBLISHER "Swiss TPH"
!define PRODUCT_WEB_SITE "www.swisstph.ch"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\start_gui.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\start_gui.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "openMalariaTools_installer_v00.02.exe"
InstallDir "$PROGRAMFILES\openMalariaTools"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "openMalariaTools" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\VirtualTerminal_win.py"
  File "..\unicodedata.pyd"
  File "..\start_gui.exe"
  CreateDirectory "$SMPROGRAMS\openMalariaTools"
  CreateShortCut "$SMPROGRAMS\openMalariaTools\openMalariaTools.lnk" "$INSTDIR\start_gui.exe"
  CreateShortCut "$DESKTOP\openMalariaTools.lnk" "$INSTDIR\start_gui.exe"
  File "..\select.pyd"
  File "..\python26.dll"
  File "..\pyexpat.pyd"
  File "..\pangocairo.pyd"
  File "..\pango.pyd"
  File "..\OpenMalariaRun.py"
  File "..\libpng12-0.dll"
  File "..\libpangowin32-1.0-0.dll"
  File "..\libpangocairo-1.0-0.dll"
  File "..\libpango-1.0-0.dll"
  File "..\libgtk-win32-2.0-0.dll"
  File "..\libgthread-2.0-0.dll"
  File "..\libgobject-2.0-0.dll"
  File "..\libgmodule-2.0-0.dll"
  File "..\libglib-2.0-0.dll"
  File "..\libgio-2.0-0.dll"
  File "..\libgdk-win32-2.0-0.dll"
  File "..\libgdk_pixbuf-2.0-0.dll"
  File "..\libcairo-2.dll"
  File "..\libatk-1.0-0.dll"
  File "..\JavaAppsRun.py"
  File "..\gtk._gtk.pyd"
  File "..\gobject._gobject.pyd"
  File "..\glib._glib.pyd"
  File "..\gio._gio.pyd"
  File "..\cairo._cairo.pyd"
  File "..\bz2.pyd"
  File "..\atk.pyd"
  File "..\_ssl.pyd"
  File "..\_socket.pyd"
  File "..\_hashlib.pyd"
  File "..\_ctypes.pyd"
  File "..\zlib1.dll"
  SetOutPath "$INSTDIR\application\common"
  SetOverwrite try
  File "..\application\common\approxEqual.py"
  File "..\application\common\autoRegressionParameters.csv"
  File "..\application\common\compareCtsout.py"
  File "..\application\common\compareOutput.py"
  File "..\application\common\densities.csv"
  File "..\application\common\om.ico"
  File "..\application\common\policy.txt"
  File "..\application\common\scenario.xsd"
  File "..\application\common\scenario_10.xsd"
  File "..\application\common\scenario_11.xsd"
  File "..\application\common\scenario_12.xsd"
  File "..\application\common\scenario_13.xsd"
  File "..\application\common\scenario_14.xsd"
  File "..\application\common\scenario_15.xsd"
  File "..\application\common\scenario_16.xsd"
  File "..\application\common\scenario_17.xsd"
  File "..\application\common\scenario_18.xsd"
  File "..\application\common\scenario_19.xsd"
  File "..\application\common\scenario_2.xsd"
  File "..\application\common\scenario_20.xsd"
  File "..\application\common\scenario_21.xsd"
  File "..\application\common\scenario_3.xsd"
  File "..\application\common\scenario_4.xsd"
  File "..\application\common\scenario_5.xsd"
  File "..\application\common\scenario_6.xsd"
  File "..\application\common\scenario_7.xsd"
  File "..\application\common\scenario_8.xsd"
  File "..\application\common\scenario_9.xsd"
  File "..\application\common\settings.lgdfs"
  SetOutPath "$INSTDIR\application\experiment_creator"
  File "..\application\experiment_creator\experiment_creator.jar"
  SetOutPath "$INSTDIR\application\LiveGraph.1.14.Complete\Examples"
  File "..\application\LiveGraph.1.14.Complete\Examples\Demo-DataFile.dat"
  File "..\application\LiveGraph.1.14.Complete\Examples\Demo-DataFileSettings.lgdfs"
  File "..\application\LiveGraph.1.14.Complete\Examples\Demo-DataSeriesSettings.lgdss"
  File "..\application\LiveGraph.1.14.Complete\Examples\Demo-GraphSettings.lggs"
  SetOutPath "$INSTDIR\application\LiveGraph.1.14.Complete"
  File "..\application\LiveGraph.1.14.Complete\LiveGraph-SplashScreen.gif"
  File "..\application\LiveGraph.1.14.Complete\LiveGraph.1.14.Complete.jar"
  File "..\application\LiveGraph.1.14.Complete\LiveGraph.ico"
  File "..\application\LiveGraph.1.14.Complete\readme.txt"
  File "..\application\LiveGraph.1.14.Complete\session.lgdfs"
  File "..\application\LiveGraph.1.14.Complete\session.lgdss"
  File "..\application\LiveGraph.1.14.Complete\session.lggs"
  File "..\application\LiveGraph.1.14.Complete\SoftNetConsultUtils.2.01.slim.jar"
  SetOutPath "$INSTDIR\application\LiveGraph.2.0.beta01.Complete\Examples"
  File "..\application\LiveGraph.2.0.beta01.Complete\Examples\Demo-DataFileSettings.lgdfs"
  File "..\application\LiveGraph.2.0.beta01.Complete\Examples\Demo-DataSeriesSettings.lgdss"
  File "..\application\LiveGraph.2.0.beta01.Complete\Examples\Demo-GraphSettings.lggs"
  SetOutPath "$INSTDIR\application\LiveGraph.2.0.beta01.Complete"
  File "..\application\LiveGraph.2.0.beta01.Complete\LiveGraph-SplashScreen.gif"
  File "..\application\LiveGraph.2.0.beta01.Complete\LiveGraph.2.0.beta01.Complete.jar"
  File "..\application\LiveGraph.2.0.beta01.Complete\LiveGraph.ico"
  File "..\application\LiveGraph.2.0.beta01.Complete\readme.txt"
  File "..\application\LiveGraph.2.0.beta01.Complete\SoftNetConsultUtils.2.01.slim.jar"
  SetOutPath "$INSTDIR\application"
  File "..\application\openMalaria.exe"
  SetOutPath "$INSTDIR\application\schemaTranslator"
  File "..\application\schemaTranslator\SchemaTranslator$BugCorrectionBehaviour.class"
  File "..\application\schemaTranslator\SchemaTranslator$IptiSpBehaviour.class"
  File "..\application\schemaTranslator\SchemaTranslator.class"
  File "..\application\schemaTranslator\SchemaTranslator.jar"
  File "..\application\schemaTranslator\SchemaTranslator.java"
  SetOutPath "$INSTDIR\etc\fonts"
  File "..\etc\fonts\fonts.conf"
  File "..\etc\fonts\fonts.dtd"
  SetOutPath "$INSTDIR\etc\gtk-2.0"
  File "..\etc\gtk-2.0\gdk-pixbuf.loaders"
  File "..\etc\gtk-2.0\gtk.immodules"
  File "..\etc\gtk-2.0\gtkrc"
  File "..\etc\gtk-2.0\gtkrc.default"
  File "..\etc\gtk-2.0\im-multipress.conf"
  SetOutPath "$INSTDIR\etc\pango"
  File "..\etc\pango\pango.modules"
  SetOutPath "$INSTDIR\examples"
  File "..\examples\scenario1.xml"
  File "..\examples\scenario10.xml"
  File "..\examples\scenario11.xml"
  File "..\examples\scenario12.xml"
  File "..\examples\scenario2.xml"
  File "..\examples\scenario3.xml"
  File "..\examples\scenario4.xml"
  File "..\examples\scenario5.xml"
  File "..\examples\scenario6.xml"
  File "..\examples\scenario9.xml"
  SetOutPath "$INSTDIR\lib"
  File "..\lib\charset.alias"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
  File "..\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
  File "..\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\loaders"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ani.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-bmp.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-gif.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-icns.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ico.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pcx.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pnm.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ras.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tga.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tiff.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-wbmp.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xbm.dll"
  File "..\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xpm.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\modules\modules"
  File "..\lib\gtk-2.0\modules\modules\libgail.dll"
  CreateDirectory "$INSTDIR\run_scenarios"
  CreateDirectory "$INSTDIR\run_scenarios\outputs"
  CreateDirectory "$INSTDIR\run_scenarios\scenarios_to_run"
  CreateDirectory "$INSTDIR\translate_scenarios"
  CreateDirectory "$INSTDIR\translate_scenarios\scenarios_to_translate"
  CreateDirectory "$INSTDIR\translate_scenarios\translated_scenarios"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\openMalariaTools\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\openMalariaTools\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\start_gui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\start_gui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been successfully uninstalled."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to uninstall $(^Name) and all its components ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\lib\gtk-2.0\modules\modules\libgail.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xpm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xbm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-wbmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tiff.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tga.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ras.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pnm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pcx.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ico.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-icns.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-gif.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-bmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ani.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
  Delete "$INSTDIR\lib\charset.alias"
  Delete "$INSTDIR\examples\scenario9.xml"
  Delete "$INSTDIR\examples\scenario6.xml"
  Delete "$INSTDIR\examples\scenario5.xml"
  Delete "$INSTDIR\examples\scenario4.xml"
  Delete "$INSTDIR\examples\scenario3.xml"
  Delete "$INSTDIR\examples\scenario2.xml"
  Delete "$INSTDIR\examples\scenario12.xml"
  Delete "$INSTDIR\examples\scenario11.xml"
  Delete "$INSTDIR\examples\scenario10.xml"
  Delete "$INSTDIR\examples\scenario1.xml"
  Delete "$INSTDIR\etc\pango\pango.modules"
  Delete "$INSTDIR\etc\gtk-2.0\im-multipress.conf"
  Delete "$INSTDIR\etc\gtk-2.0\gtkrc.default"
  Delete "$INSTDIR\etc\gtk-2.0\gtkrc"
  Delete "$INSTDIR\etc\gtk-2.0\gtk.immodules"
  Delete "$INSTDIR\etc\gtk-2.0\gdk-pixbuf.loaders"
  Delete "$INSTDIR\etc\fonts\fonts.dtd"
  Delete "$INSTDIR\etc\fonts\fonts.conf"
  Delete "$INSTDIR\application\schemaTranslator\SchemaTranslator.java"
  Delete "$INSTDIR\application\schemaTranslator\SchemaTranslator.jar"
  Delete "$INSTDIR\application\schemaTranslator\SchemaTranslator.class"
  Delete "$INSTDIR\application\schemaTranslator\SchemaTranslator$$IptiSpBehaviour.class"
  Delete "$INSTDIR\application\schemaTranslator\SchemaTranslator$$BugCorrectionBehaviour.class"
  Delete "$INSTDIR\application\openMalaria.exe"
  Delete "$INSTDIR\application\LiveGraph.2.0.beta01.Complete\SoftNetConsultUtils.2.01.slim.jar"
  Delete "$INSTDIR\application\LiveGraph.2.0.beta01.Complete\readme.txt"
  Delete "$INSTDIR\application\LiveGraph.2.0.beta01.Complete\LiveGraph.ico"
  Delete "$INSTDIR\application\LiveGraph.2.0.beta01.Complete\LiveGraph.2.0.beta01.Complete.jar"
  Delete "$INSTDIR\application\LiveGraph.2.0.beta01.Complete\LiveGraph-SplashScreen.gif"
  Delete "$INSTDIR\application\LiveGraph.2.0.beta01.Complete\Examples\Demo-GraphSettings.lggs"
  Delete "$INSTDIR\application\LiveGraph.2.0.beta01.Complete\Examples\Demo-DataSeriesSettings.lgdss"
  Delete "$INSTDIR\application\LiveGraph.2.0.beta01.Complete\Examples\Demo-DataFileSettings.lgdfs"
  Delete "$INSTDIR\application\LiveGraph.1.14.Complete\SoftNetConsultUtils.2.01.slim.jar"
  Delete "$INSTDIR\application\LiveGraph.1.14.Complete\session.lggs"
  Delete "$INSTDIR\application\LiveGraph.1.14.Complete\session.lgdss"
  Delete "$INSTDIR\application\LiveGraph.1.14.Complete\session.lgdfs"
  Delete "$INSTDIR\application\LiveGraph.1.14.Complete\readme.txt"
  Delete "$INSTDIR\application\LiveGraph.1.14.Complete\LiveGraph.ico"
  Delete "$INSTDIR\application\LiveGraph.1.14.Complete\LiveGraph.1.14.Complete.jar"
  Delete "$INSTDIR\application\LiveGraph.1.14.Complete\LiveGraph-SplashScreen.gif"
  Delete "$INSTDIR\application\LiveGraph.1.14.Complete\Examples\Demo-GraphSettings.lggs"
  Delete "$INSTDIR\application\LiveGraph.1.14.Complete\Examples\Demo-DataSeriesSettings.lgdss"
  Delete "$INSTDIR\application\LiveGraph.1.14.Complete\Examples\Demo-DataFileSettings.lgdfs"
  Delete "$INSTDIR\application\LiveGraph.1.14.Complete\Examples\Demo-DataFile.dat"
  Delete "$INSTDIR\application\experiment_creator\experiment_creator.jar"
  Delete "$INSTDIR\application\common\settings.lgdfs"
  Delete "$INSTDIR\application\common\scenario_9.xsd"
  Delete "$INSTDIR\application\common\scenario_8.xsd"
  Delete "$INSTDIR\application\common\scenario_7.xsd"
  Delete "$INSTDIR\application\common\scenario_6.xsd"
  Delete "$INSTDIR\application\common\scenario_5.xsd"
  Delete "$INSTDIR\application\common\scenario_4.xsd"
  Delete "$INSTDIR\application\common\scenario_3.xsd"
  Delete "$INSTDIR\application\common\scenario_21.xsd"
  Delete "$INSTDIR\application\common\scenario_20.xsd"
  Delete "$INSTDIR\application\common\scenario_2.xsd"
  Delete "$INSTDIR\application\common\scenario_19.xsd"
  Delete "$INSTDIR\application\common\scenario_18.xsd"
  Delete "$INSTDIR\application\common\scenario_17.xsd"
  Delete "$INSTDIR\application\common\scenario_16.xsd"
  Delete "$INSTDIR\application\common\scenario_15.xsd"
  Delete "$INSTDIR\application\common\scenario_14.xsd"
  Delete "$INSTDIR\application\common\scenario_13.xsd"
  Delete "$INSTDIR\application\common\scenario_12.xsd"
  Delete "$INSTDIR\application\common\scenario_11.xsd"
  Delete "$INSTDIR\application\common\scenario_10.xsd"
  Delete "$INSTDIR\application\common\scenario.xsd"
  Delete "$INSTDIR\application\common\policy.txt"
  Delete "$INSTDIR\application\common\om.ico"
  Delete "$INSTDIR\application\common\densities.csv"
  Delete "$INSTDIR\application\common\compareOutput.py"
  Delete "$INSTDIR\application\common\compareCtsout.py"
  Delete "$INSTDIR\application\common\autoRegressionParameters.csv"
  Delete "$INSTDIR\application\common\approxEqual.py"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\atk.pyd"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\cairo._cairo.pyd"
  Delete "$INSTDIR\gio._gio.pyd"
  Delete "$INSTDIR\glib._glib.pyd"
  Delete "$INSTDIR\gobject._gobject.pyd"
  Delete "$INSTDIR\gtk._gtk.pyd"
  Delete "$INSTDIR\JavaAppsRun.py"
  Delete "$INSTDIR\libatk-1.0-0.dll"
  Delete "$INSTDIR\libcairo-2.dll"
  Delete "$INSTDIR\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\libgio-2.0-0.dll"
  Delete "$INSTDIR\libglib-2.0-0.dll"
  Delete "$INSTDIR\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\libgobject-2.0-0.dll"
  Delete "$INSTDIR\libgthread-2.0-0.dll"
  Delete "$INSTDIR\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\libpango-1.0-0.dll"
  Delete "$INSTDIR\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\libpng12-0.dll"
  Delete "$INSTDIR\OpenMalariaRun.py"
  Delete "$INSTDIR\pango.pyd"
  Delete "$INSTDIR\pangocairo.pyd"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\python26.dll"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\start_gui.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\VirtualTerminal_win.py"

  Delete "$SMPROGRAMS\openMalariaTools\Uninstall.lnk"
  Delete "$SMPROGRAMS\openMalariaTools\Website.lnk"
  Delete "$DESKTOP\openMalariaTools.lnk"
  Delete "$SMPROGRAMS\openMalariaTools\openMalariaTools.lnk"

  RMDir "$SMPROGRAMS\openMalariaTools"
  RMDir "$INSTDIR\lib\gtk-2.0\modules\modules"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\loaders"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\examples"
  RMDir "$INSTDIR\etc\pango"
  RMDir "$INSTDIR\etc\gtk-2.0"
  RMDir "$INSTDIR\etc\fonts"
  RMDir "$INSTDIR\application\schemaTranslator"
  RMDir "$INSTDIR\application\LiveGraph.2.0.beta01.Complete\Examples"
  RMDir "$INSTDIR\application\LiveGraph.2.0.beta01.Complete"
  RMDir "$INSTDIR\application\LiveGraph.1.14.Complete\Examples"
  RMDir "$INSTDIR\application\LiveGraph.1.14.Complete"
  RMDir "$INSTDIR\application\experiment_creator"
  RMDir "$INSTDIR\application\common"
  RMDir "$INSTDIR\application"
  RMDir "$INSTDIR\run_scenarios"
  RMDir "$INSTDIR\run_scenarios\outputs"
  RMDir "$INSTDIR\run_scenarios\scenarios_to_run"
  RMDir "$INSTDIR\translate_scenarios"
  RMDir "$INSTDIR\translate_scenarios\scenarios_to_translate"
  RMDir "$INSTDIR\translate_scenarios\translated_scenarios"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd