<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







 

 
  
 


<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Google Project Hosting - Google Code</title>
<script type="text/javascript"><!--
(function(){function a(){this.t={};this.tick=function(c){this.t[c]=(new Date).getTime()};this.tick("start")}var b=new a;window.jstiming={Timer:a,load:b};if(window.external&&window.external.pageT)window.jstiming.pt=window.external.pageT;})();

var _tocPath_ = null;
var codesite_token = null;
var logged_in_user_email = null;
//--></script>
<link href="../css/codesite.pack.04102009.css" type="text/css" rel="stylesheet">
<script src="../js/codesite_head.pack.04102009.js" type="text/javascript"></script>
<script type="text/javascript">CODESITE_CSITimer['load'].tick('bhs');</script>
<link rel="search" type="application/opensearchdescription+xml" title="Google Code" href="http://code.google.com/osd.xml">

    <script type="text/javascript" charset="utf-8">
     
    
    window._apiGadgetData_ = {
      blogFeedName: '',
      blogFeedUrl: '',
      groupLink: 'http://groups.google.com/group/google-code-hosting',
      featureFeedUrl: 'http://google-code-featured.blogspot.com/feeds/posts/default/-/projecthosting',
      groupFeedUrl: 'http://groups.google.com/group/google-code-hosting/feed/atom_v1_0_topics.xml',
      articleLink: '',
      articleFeedUrl: '',
      labs: false
    };
    
</script>

  </head>
  <body>
    <a id="top" name="top"></a>
 
    
    <div id="gb">
 <span>
  
   
    <a href="index.html#"
       id="projects-dropdown" onclick="return false;"
       ><span style="text-decoration:underline">My favorites</span> <span style="font-size:.75em;">&#9660;</span></a>
    |
  
    <a id="lang-dropdown" href="http://code.google.com/" onclick="return false;"><span style="text-decoration:underline">English</span> <span style="font-size:.75em;">&#9660;</span></a>
  
   
    | <a href="https://www.google.com/accounts/Login?continue=http%3A%2F%2Fcode.google.com%2Fprojecthosting%2F&amp;followup=http%3A%2F%2Fcode.google.com%2Fprojecthosting%2F" onclick="CODESITE_click('/gb/sc/signin');"><span style="style:text-decoration:underline">Sign in</span></a>
   
  
 </span>
</div>

<div class="gbh" style="left:0px;"></div>
<div class="gbh" style="right:0px;"></div>

<div id="gc-container">
<a id="top"></a>
<div id="skipto">
  <a href="index.html#gc-home">Skip to page content</a>
  
</div>

<div id="gc-header">
  <div id="logo"><a href="http://code.google.com/">
  
  
     <img src="../images/code_logo.gif" height="40" width="167" alt="Google Code" style="border:0;margin:3px 0 0 0;">
  
  
  </a></div>
  <div id="search">
    <div id="searchForm">
      <form id="cse" action="http://www.google.com/cse" accept-charset="utf-8" onsubmit="executeGSearch(document.getElementById('gsearchInput').value); return false;">
      <noscript>
      <input type="hidden" name="cref" value="http://code.google.com/cse/googlecode-context.xml">
      </noscript>
      <div id="gsc-search-box">
        <input id="gsearchInput" type="text" name="q" maxlength="2048" class="gsc-input" autocomplete="off" title="Google Code Search" style="width:345px">
        <div id="cs-searchresults" onclick="event.cancelBubble = true;"></div>
        <input title="Search" id="gsearchButton" class="gsc-search-button" name="sa" value="Search" type="submit">
        <div class="greytext">e.g. "adwords" or "open source"</div>
      </div>
      </form>
    </div> <!-- end searchForm -->
  </div> <!-- end search -->




</div> <!-- end gc-header -->


<div id="codesiteContent">

<a id="gc-topnav-anchor"></a>
<div id="gc-topnav">
  <h1 style="padding:0 0 0 6px;">Google Project Hosting</h1>
  <ul id="home" class="gc-topnav-tabs">

    <li id="home_link">
      <a href="index.html" class="selected" title="Google Project Hosting home page">Home</a>
    </li>
  
    <li id="docs_link">
      <a href="http://code.google.com/p/support/wiki/GettingStarted" title="Official Google Project Hosting documentation">Docs</a>
    </li>
  
    <li>
      <a href="http://groups.google.com/group/google-code-hosting" title="Google Project Hosting developer forum">Forum</a>
    </li>
  
    <li>
      <a href="terms.html" title="Google Project Hosting terms of service">Terms</a>
    </li>
  

  </ul>
</div> <!-- end gc-topnav -->

  <div id="gc-home">
    <div class="g-section g-tpl-330-alt">

      <div class="g-unit g-first">
        <div class="g-c-gc-home">

<h2>How do I start?</h2>
<ul>
<li>Search <a href="http://code.google.com/hosting/">Google Code</a> or <a href="http://code.google.com/a/eclipselabs.org/hosting">Eclipse Labs</a> for open source projects</li>
<li>Contribute open source to <a href="http://code.google.com/p/support/wiki/GettingStarted">Google Code</a> or <a href="http://code.google.com/a/eclipselabs.org/hosting/createProject">Eclipse Labs</a></li>
</ul>

<h2>More information</h2>
<ul>
<li><a href="http://code.google.com/p/support/wiki/MakingHostingBetter">Philosophy</a> - what Google Project Hosting is (and isn't)</li>
<li><a href="http://code.google.com/p/support/wiki/FAQ">FAQ</a> - your questions, answered</li>
<li><a href="http://code.google.com/p/support/wiki/WhatsNew">What's new?</a> - learn about the latest features</li>
</ul>


      
        </div>
      </div>
      <div class="g-unit">
        <div class="g-c-gc-home">
 
<p>Google Project Hosting powers Project Hosting on Google Code and Eclipse Labs.</p>
        
<table class="columns">
<td style="padding-right: 10px">
<div class="linkbox" style="margin:0">
  <a href="http://code.google.com/hosting/">Project Hosting on Google Code</a>
</div>
</td>
<td style="padding-right: 10px">
<div class="linkbox" style="margin:0">
  <a href="http://code.google.com/a/eclipselabs.org/hosting/">Eclipse Labs</a>
</div>
</td>
</table>

<p>It provides a fast, reliable, and easy open source hosting service with the following features:</p>

<ul>
  <li>
  Instant project creation on any topic
  </li>
  <li>
  Subversion and Mercurial code hosting with 2 gigabyte of storage space and
  download hosting support with 2 gigabytes of storage space
  </li>
  <li>
  Integrated source code browsing and code review tools to make it
  easy to view code, review contributions, and maintain a high
  quality code base
  </li>
  <li>
  An issue tracker and project wiki that are simple, yet flexible and
  powerful, and can adapt to any development process
  </li>
  <li>
  Starring and update streams that make it easy to keep track of projects
  and developers that you care about
  </li>
</ul>

        
      </div><!-- end g-c-gc-home -->
    </div><!-- end g-unit -->
  </div><!-- end g-section -->

</div><!-- end gc-home -->

    </div> <!-- end codesite content -->


<div id="gc-footer" dir="ltr">
  <div class="text">
    
    ©2011 Google -
    <a href="http://code.google.com/">Code Home</a> -
    <a href="http://code.google.com/terms.html">Terms of Service</a> -
    <a href="http://code.google.com/privacy.html">Privacy Policy</a> -
    <a href="http://code.google.com/more/">Site Directory</a>
    <br> <br>
    Google Code offered in:
    <a href="http://code.google.com/intl/en/">English</a> -
    <a href="http://code.google.com/intl/es/">Español</a> -
    <a href="http://code.google.com/intl/ja/">日本語</a> -
    <a href="http://code.google.com/intl/ko/">한국어</a> -
    <a href="http://code.google.com/intl/pt-BR/">Português</a> -
    <a href="http://code.google.com/intl/ru/">Pусский</a> -
    <a href="http://code.google.com/intl/zh-CN/">中文(简体)</a> -
    <a href="http://code.google.com/intl/zh-TW/">中文(繁體)</a>
  </div>
</div><!-- end gc-footer -->

</div><!-- end gc-container -->

<script type="text/javascript">CODESITE_CSITimer['load'].tick('ats');</script>
<script src="../js/codesite_tail.pack.04102009.js" type="text/javascript"></script>




<script type="text/javascript">
var _gaq = _gaq || [];

_gaq.push(


    ['siteTracker._setAccount', 'UA-18071-1'],
    ['siteTracker._setDomainName', 'code.google.com'],
    ['siteTracker._setCookiePath', window.location.pathname.substring(0,
        window.location.pathname.lastIndexOf('/') + 1)],
    ['siteTracker._trackPageview']
);
(function() {
  var ga = document.createElement('script');

  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = 'http://www.google-analytics.com/ga.js';
  (document.getElementsByTagName('head')[0] ||
   document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
</script>




  </body>
</html>


