<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







 

 
  
 


<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Google Project Hosting - Google Code</title>
<script type="text/javascript"><!--
(function(){function a(){this.t={};this.tick=function(c){this.t[c]=(new Date).getTime()};this.tick("start")}var b=new a;window.jstiming={Timer:a,load:b};if(window.external&&window.external.pageT)window.jstiming.pt=window.external.pageT;})();

var _tocPath_ = null;
var codesite_token = null;
var logged_in_user_email = null;
//--></script>
<link href="../css/codesite.pack.04102009.css" type="text/css" rel="stylesheet">
<script src="../js/codesite_head.pack.04102009.js" type="text/javascript"></script>
<script type="text/javascript">CODESITE_CSITimer['load'].tick('bhs');</script>
<link rel="search" type="application/opensearchdescription+xml" title="Google Code" href="http://code.google.com/osd.xml">

  </head>

  <body>
    <div id="gb">
 <span>
  
   
    <a href="terms.html#"
       id="projects-dropdown" onclick="return false;"
       ><span style="text-decoration:underline">My favorites</span> <span style="font-size:.75em;">&#9660;</span></a>
    |
  
    <a id="lang-dropdown" href="http://code.google.com/" onclick="return false;"><span style="text-decoration:underline">English</span> <span style="font-size:.75em;">&#9660;</span></a>
  
   
    | <a href="https://www.google.com/accounts/Login?continue=http%3A%2F%2Fcode.google.com%2Fprojecthosting%2Fterms.html&amp;followup=http%3A%2F%2Fcode.google.com%2Fprojecthosting%2Fterms.html" onclick="CODESITE_click('/gb/sc/signin');"><span style="style:text-decoration:underline">Sign in</span></a>
   
  
 </span>
</div>

<div class="gbh" style="left:0px;"></div>
<div class="gbh" style="right:0px;"></div>

<div id="gc-container">
<a id="top"></a>
<div id="skipto">
  
  
</div>

<div id="gc-header">
  <div id="logo"><a href="http://code.google.com/">
  
  
     <img src="../images/code_logo.gif" height="40" width="167" alt="Google Code" style="border:0;margin:3px 0 0 0;">
  
  
  </a></div>
  <div id="search">
    <div id="searchForm">
      <form id="cse" action="http://www.google.com/cse" accept-charset="utf-8" onsubmit="executeGSearch(document.getElementById('gsearchInput').value); return false;">
      <noscript>
      <input type="hidden" name="cref" value="http://code.google.com/cse/googlecode-context.xml">
      </noscript>
      <div id="gsc-search-box">
        <input id="gsearchInput" type="text" name="q" maxlength="2048" class="gsc-input" autocomplete="off" title="Google Code Search" style="width:345px">
        <div id="cs-searchresults" onclick="event.cancelBubble = true;"></div>
        <input title="Search" id="gsearchButton" class="gsc-search-button" name="sa" value="Search" type="submit">
        <div class="greytext">e.g. "adwords" or "open source"</div>
      </div>
      </form>
    </div> <!-- end searchForm -->
  </div> <!-- end search -->




</div> <!-- end gc-header -->


<div id="codesiteContent">

<a id="gc-topnav-anchor"></a>
<div id="gc-topnav">
  <h1 style="padding:0 0 0 6px;">Google Project Hosting</h1>
  <ul id="terms" class="gc-topnav-tabs">

    <li id="home_link">
      <a href="index.html" title="Google Project Hosting home page">Home</a>
    </li>
  
    <li id="docs_link">
      <a href="http://code.google.com/p/support/wiki/GettingStarted" title="Official Google Project Hosting documentation">Docs</a>
    </li>
  
    <li>
      <a href="http://groups.google.com/group/google-code-hosting" title="Google Project Hosting developer forum">Forum</a>
    </li>
  
    <li>
      <a href="terms.html" class="selected" title="Google Project Hosting terms of service">Terms</a>
    </li>
  

  </ul>
</div> <!-- end gc-topnav -->

    <div id="gc-home">


<h2>Project Hosting on Google Code - Terms of Service</h2>

<div style="text-align:right; font-style: italic">Version July 20, 2006</div>

<div style="font-size: small;">
<p>
Welcome to Google! By using Google's products, software, services or
web sites
("Google services"), you agree to the following terms and conditions,
and any policies, guidelines or amendments thereto that may be
presented to you from time to time, including but not limited to
Program Policies and Legal Notices (collectively, the "Terms"). We may
update the Terms in the future, and you
will be able to find the most current version of this agreement at
<a href="terms.html"><u>http://code.google.com/projecthosting/terms.html</u></a>.
</p>

<p><b>1. USE OF SERVICES</b></p>

<p>
Google Inc., its subsidiaries and affiliated companies ("Google")
offer Google services to you, provided that you are of legal age to
form a binding contract and are not a person barred from receiving
services under the laws of the United States or other applicable
jurisdiction. In order to access certain services, you may be required
to provide current, accurate identification, contact, and other
information as part of the registration process and/or continued use
of Google services. You are responsible for maintaining the
confidentiality of your account password, and are responsible for all
activities that occur under your account. You agree to immediately
notify Google of any unauthorized use of your password or account or
any other breach of security. Google cannot and will not be liable for
any loss or damage arising from your failure to provide us with
accurate information or to keep your password secure.
</p>

<p><b>2. APPROPRIATE CONDUCT</b></p>

<p>
You understand that all information, data, text, software, music,
sound, photographs, graphics, video, messages or other materials
("Content") are the sole responsibility of the person from which such
Content originated. Google reserves the right, but shall have no
obligation, to pre-screen, flag, filter, refuse, modify or remove any
Content available via
Google services. You understand that by using Google services you may
be exposed to Content that is offensive, indecent or objectionable,
and that you use Google services at your own risk. For some services,
Google provides tools to filter out adult sexual content, including
our SafeSearch preference settings (see
<a href="http://www.google.com/help/customize.html#safe">http://www.google.com/help/customize.html#safe</a>).
In addition, there
are commercially available services and software to limit access to
material that you may find objectionable.
</p>

<p>
You agree that you are responsible for your own conduct and any
Content that you create, transmit or display while using Google
services and for any consequences thereof. You agree to use Google
services only for purposes that are legal, proper and in accordance
with the Terms and any applicable policies or
guidelines. You agree that you will not engage in any activity that
interferes with or disrupts Google services or servers or networks
connected to Google services. To report any activity or Content that
may violate the Terms, please contact us via our </a><a href="http://groups.google.com/group/google-code-hosting?lnk=sg" rel="nofollow">Google Group</a> or email google-code-hosting@googlegroups.com directly to discuss the situation.
</p>

<p>
In addition to this agreement, your use of some specific Google
services is governed by the policies or guidelines specific to those
services and which are specifically incorporated into this agreement.
</p>

<p>
Users outside of the United States agree to comply with their own
local rules regarding online conduct and acceptable content, including
laws regulating the export of data to and from the United States or
your country of residence.
</p>

<p><b>3. GOOGLE PRIVACY POLICY</b></p>

<p>
For information about our data protection practices, please see our
Privacy Policy at
<a href="http://code.google.com/privacy.html"><u>http://code.google.com/privacy.html</u></a>.
By using Google
services, you acknowledge and agree that Google may access, preserve,
and disclose your account information and any Content associated with
that account if required to do so by law or in a good faith belief
that such access preservation or disclosure is reasonably necessary
to: (a) satisfy any applicable law, regulation, legal process or
enforceable governmental request, (b) enforce the Terms,
including investigation of potential violations hereof, (c) detect,
prevent, or otherwise address fraud, security or technical issues
(including, without limitation, the filtering of spam), or (d) protect
against imminent harm to the rights, property or safety of Google, its
users or the public as required or permitted by law.
</p>

<p>
You understand that the technical processing and transmission of
Google services, including your Content, may involve (a) transmissions
over various networks; and (b) changes to conform and adapt to
technical requirements of connecting networks, devices or services.
</p>

<p><b>4. PROPRIETARY RIGHTS</b></p>

<p><i>Google's Rights</i></p>

<p>
You acknowledge and agree that Google services and any necessary
software used in connection with Google services ("Software") contain
proprietary and confidential information that is protected by
applicable intellectual property and other laws and treaties. You
further acknowledge and agree that Content contained in sponsor
advertisements or presented to you through Google services is
protected by copyrights, trademarks, service marks, patents or other
proprietary rights and laws. Except as expressly authorized by Google
or other proper third party rights holders, you agree not to modify,
rent, lease, loan, sell, distribute or create derivative works based
on Content, Google services or Software, in whole or in part except as
specifically authorized in a separate written agreement.
</p>

<p>
You agree not to access Google services by any means other than
through the interface that is provided by Google for use in accessing
Google services except as specifically authorized in a separate
written agreement.
</p>

<p>
Except as expressly authorized by Google you agree not to use, copy,
imitiate, or incorporate any trademark, service mark, trade dress,
company name, or product name in a way that is likely to cause
confusion among consumers. You also agree not to remove, obscure, or
alter Google's or any third party's copyright notice, trademarks, or
other proprietary rights notices affixed to or contained within or
accessed in conjunction with or through the Google services or
Software.
</p>

<p><i>Your Rights</i></p>

<p>
Google claims no ownership or control over any Content submitted,
posted or displayed by you on or through Google services. You or a
third party licensor, as appropriate, retain all patent, trademark and
copyright to any Content you submit, post or display on or through
Google services and you are responsible for protecting those rights,
as appropriate. By submitting, posting or displaying Content on or
through Google services which are intended to be available to the
members of the public, you grant Google a worldwide, non-exclusive,
royalty-free license to reproduce, adapt, modify, publish and
distribute such Content on
Google services for the purpose of displaying, distributing and
promoting Google services. Google reserves the right to syndicate
Content submitted,
posted or displayed by you on or through Google services and use that
Content in connection with any service offered by Google. Google
furthermore reserves the right to refuse to accept, post, display or
transmit any Content in its sole discretion.
</p>

<p>
You represent and warrant that you have all the rights, power and
authority necessary to grant the rights granted herein to any Content
submitted.
</p>

<p><b>5. EXPORT CONTROLS</b></p>

<p>
When posting Content to the Google Code website (<a
href="http://code.google.com/"><u>http://code.google.com</u></a>)
or when sharing Content obtained from this website
with others, you agree that you are solely responsible for complying
with U.S. export control regulations, including the Export
Administration Regulations ("EAR"), and all other applicable export
and import laws and regulations. These regulations require that all
postings of open source encryption code be simultaneously reported by
email to the U.S. government. You are responsible for submitting this
email report to the U.S. government in accordance with procedures
described in:
<a href="http://www.bis.doc.gov/encryption/PubAvailEncSourceCodeNofify.html">http://www.bis.doc.gov/encryption/PubAvailEncSourceCodeNofify.html</a>
and Section 740.13(e) of the EAR.
</p>

<p>
Users residing in countries on the United States Office of Foreign
Assets Control sanction list, including Cuba, Iran, Libya, North
Korea, Sudan and Syria, may not post or access Content available
through the Google Code website.
</p>

<p><b>6. POLICIES REGARDING COPYRIGHT AND TRADEMARKS</b></p>

<p>
It is our policy to respond to notices of alleged infringement that
comply with the United States' Digital Millennium Copyright Act or
other applicable law and to terminating the accounts of repeat
infringers. For more information, please go to
<a href="http://www.google.com/support/bin/static.py?page=ts.cs&ts=1114905"><u>Removing Content From Google</u></a>.
</p>

<p>
For information
regarding our trademark complaint procedure, please go to
<a href="http://www.google.com/tm_complaint.html"><u>http://www.google.com/tm_complaint.html</u></a>
Any use of Google's trade
names, trademarks, service marks, logos, domain names, and other
distinctive brand features must be in compliance with the Terms and in
compliance with Google's then current Brand Feature use
guidelines, and any content contained or reference therein, which may
be found at the following URL:
<a href="http://www.google.com/permissions/guidelines.html"><u>http://www.google.com/permissions/guidelines.html</u></a>
(or such other URL Google may provide from time to time).
</p>

<p><b>7. GENERAL PRACTICES REGARDING USE AND STORAGE</b></p>

<p>
You agree that Google has no responsibility or liability for the
deletion or failure to store any Content and other communications
maintained or transmitted by Google services. You acknowledge that
Google may have set no fixed upper limit on the number of
transmissions you
may send or receive through Google services or the amount of storage
space used; however, we retain the right, at our sole discretion, to
create limits at any time with or without notice.
</p>

<p>
Upon the termination of your use of Google services, including upon
receipt of a certificate or other legal document confirming your
death, Google will close your account and you will no longer be able
to retrieve content contained in that account.
</p>

<p><b>8. PERSONAL NON-COMMERCIAL USE</b></p>

<p>
You agree not to reproduce, duplicate, copy, sell, trade, resell or
exploit for any commercial purposes, any portion of Google services,
use of Google services, or access to Google services except as
otherwise expressly provided in the Terms or as specifically
authorized in a separate written agreement.
</p>

<p><b>9. MODIFICATIONS TO SERVICE</b></p>

<p>
Google reserves the right at any time and from time to time to modify
or discontinue, temporarily or permanently, Google services (or any
part thereof) with or without notice. You agree that Google shall not
be liable to you or to any third party for any modification,
suspension or discontinuance of Google services.
</p>

<p><b>10. TERMINATION</b></p>

<p>
You may discontinue your use of Google services at any time. You agree
that Google may at any time and for any reason, including a period of
account inactivity, terminate your access to Google services,
terminate the Terms, or suspend or terminate your
account. In the event of termination, your account will be disabled
and you may not be granted access to Google services, your account or
any files or other content contained in your account. Sections 10
(Termination), 13 (Indemnity), 14 (Disclaimer of Warranties), 15
(Limitations of Liability), 16 (Exclusions and Limitations) and 19
(including choice of law, severability and statute of limitations), of
the Terms, shall survive expiration or termination.
</p>

<p><b>11. ADVERTISEMENTS</b></p>

<p>
Some Google services are supported by advertising revenue and may
display advertisements and promotions on the service. Such
advertisements may be targeted to the content of information stored on
the Google services, queries made through Google services or other
information. The manner, mode and extent of advertising by Google on
its services are subject to change. As consideration for your use of
Google services, you agree that Google may place such advertising and
that Google shall not be responsible or liable for
any loss or damage of any sort incurred by you as a result of the
presence of such advertisers on Google services or your subsequent
dealings with advertisers.
</p>

<p><b>12. LINKS</b></p>

<p>
Google services may provide, or third parties may provide, links to
other World Wide Web sites or resources. Google may have no control
over such sites and resources and you acknowledge and agree that
Google
is not responsible for the availability of such external sites or
resources, and does not endorse and is not responsible or liable for
any Content, advertising, products, or other materials on or available
from such sites or resources. You further acknowledge and agree that
Google shall not be responsible or liable, directly or indirectly, for
any damage or loss caused or alleged to be caused by or in connection
with use of or reliance on any such Content, goods or services
available on or through any such site or resource.
</p>

<p><b>13. INDEMNITY</b></p>

<p>
You agree to hold harmless and indemnify Google, and its subsidiaries,
affiliates, officers, agents, employees, advertisers, licensors,
suppliers or partners, (collectively "Google and Partners")
from and against any third party claim arising from or in any way
related to your use of Google services, violation of the Terms or any
other actions connected with use of Google services,
including any liability or expense arising from all claims, losses,
damages (actual and consequential), suits, judgments, litigation costs
and attorneys' fees, of every kind and nature. In such a case, Google
will provide you with written notice of such claim, suit or action.
</p>

<p><b>14. DISCLAIMER OF WARRANTIES</b></p>

<p>
YOU EXPRESSLY UNDERSTAND AND AGREE THAT:
</p>

<ol type="a">
  <li>
YOUR USE OF GOOGLE SERVICES IS AT YOUR SOLE RISK. GOOGLE SERVICES ARE
PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. TO THE MAXIMUM EXTENT
PERMITTED BY LAW, GOOGLE AND PARTNERS EXPRESSLY DISCLAIM ALL
WARRANTIES AND
CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
 </li>

  <li>
GOOGLE AND PARTNERS DO NOT WARRANT THAT (i) GOOGLE SERVICES WILL MEET
YOUR
REQUIREMENTS, (ii) GOOGLE SERVICES WILL BE UNINTERRUPTED, TIMELY,
SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE
USE OF GOOGLE SERVICES WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY
OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR
OBTAINED BY YOU THROUGH GOOGLE SERVICES WILL MEET YOUR EXPECTATIONS,
AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.
</li>

  <li>
ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF
GOOGLE SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU
WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR
OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY
SUCH MATERIAL.
</li>
  <li>
NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU
FROM GOOGLE OR THROUGH OR FROM GOOGLE SERVICES SHALL CREATE ANY
WARRANTY NOT EXPRESSLY STATED IN THE TERMS.
</li>
</ol>

<p><b>15. LIMITATION OF LIABILITY</b></p>

<p>
YOU EXPRESSLY UNDERSTAND AND AGREE THAT GOOGLE AND PARTNERS SHALL NOT
BE LIABLE TO
YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR
EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF
PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF
GOOGLE OR PARTNERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES) RESULTING
FROM: (i) THE USE OR THE INABILITY TO USE GOOGLE SERVICES; (ii) THE
COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM
ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR
MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM GOOGLE
SERVICES; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR
TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY
ON GOOGLE SERVICES; OR (v) ANY OTHER MATTER RELATING TO GOOGLE
SERVICES.
</p>

<p><b>16. EXCLUSIONS AND LIMITATIONS</b></p>

<p>
NOTHING IN THIS AGREEMENT IS INTENDED TO EXCLUDE OR LIMIT ANY
CONDITION, WARRANTY, RIGHT OR LIABILITY WHICH MAY NOT BE LAWFULLY
EXCLUDED OR LIMITED. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF
CERTAIN WARRANTIES OR CONDITIONS OR THE LIMITATION OR EXCLUSION OF
LIABILITY FOR LOSS OR DAMAGE CAUSED BY NEGLIGENCE, BREACH OF CONTRACT
OR BREACH OF IMPLIED TERMS, OR INCIDENTAL OR CONSEQUENTIAL DAMAGES.
ACCORDINGLY, ONLY THE ABOVE LIMITATIONS IN SECTIONS 14 AND 15 WHICH
ARE LAWFUL IN YOUR JURISDICTION WILL APPLY TO YOU AND OUR LIABILITY
WILL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.
</p>

<p><b>17. NO THIRD PARTY BENEFICIARIES</b></p>

<p>
You agree that, except as otherwise expressly provided in the Terms,
there shall be no third party beneficiaries to the Terms.
</p>

<p><b>18. NOTICE</b></p>

<p>
You agree that Google may provide you with notices, including those
regarding changes to the Terms, by email, regular mail, or postings on
Google services.
</p>

<p><b>19. GENERAL INFORMATION</b></p>

<p>
<i>Entire Agreement.</i> The Terms (including any policies,
guidelines or amendments that may be presented to your from time to
time such as Program Policies and Legal Notices constitute the entire
agreement between you and Google and
govern your use of Google services, superceding any prior agreements
between you and Google for the use of Google services. You also may be
subject to additional terms and conditions that may apply when you use
or purchase certain other Google services, affiliate services,
third-party content or third-party software.
</p>

<p>
<i>Choice of Law and Forum.</i> The Terms and the relationship between
you and Google shall be governed by the laws of the State of
California without regard to its conflict of law provisions. You and
Google agree to submit to the personal and exclusive jurisdiction of
the courts located within the county of Santa Clara, California.
</p>

<p>
<i>Waiver and Severability of Terms.</i> The failure of Google to
exercise or enforce any right or provision of the Terms shall not
constitute a waiver of such right or provision. If any provision of
the Terms is found by a court of competent jurisdiction to
be invalid, the parties nevertheless agree that the court should
endeavor to give effect to the parties' intentions as reflected in the
provision, and the other provisions of the Terms remain in
full force and effect.
</p>

<p>
<i>Statute of Limitations.</i> You agree that regardless of any statute or
law to the contrary, any claim or cause of action arising out of or
related to use of Google services or the Terms must be
filed within one (1) year after such claim or cause of action arose or
be forever barred.
</p>

<p>
The section headings in the Terms are for convenience only
and have no legal or contractual effect.
</p>



    </div> <!-- end gc-home -->
    </div> <!-- end codesite content -->


<div id="gc-footer" dir="ltr">
  <div class="text">
    
    ©2011 Google -
    <a href="http://code.google.com/">Code Home</a> -
    <a href="http://code.google.com/terms.html">Terms of Service</a> -
    <a href="http://code.google.com/privacy.html">Privacy Policy</a> -
    <a href="http://code.google.com/more/">Site Directory</a>
    <br> <br>
    Google Code offered in:
    <a href="http://code.google.com/intl/en/">English</a> -
    <a href="http://code.google.com/intl/es/">Español</a> -
    <a href="http://code.google.com/intl/ja/">日本語</a> -
    <a href="http://code.google.com/intl/ko/">한국어</a> -
    <a href="http://code.google.com/intl/pt-BR/">Português</a> -
    <a href="http://code.google.com/intl/ru/">Pусский</a> -
    <a href="http://code.google.com/intl/zh-CN/">中文(简体)</a> -
    <a href="http://code.google.com/intl/zh-TW/">中文(繁體)</a>
  </div>
</div><!-- end gc-footer -->

</div><!-- end gc-container -->

<script type="text/javascript">CODESITE_CSITimer['load'].tick('ats');</script>
<script src="../js/codesite_tail.pack.04102009.js" type="text/javascript"></script>




<script type="text/javascript">
var _gaq = _gaq || [];

_gaq.push(


    ['siteTracker._setAccount', 'UA-18071-1'],
    ['siteTracker._setDomainName', 'code.google.com'],
    ['siteTracker._setCookiePath', window.location.pathname.substring(0,
        window.location.pathname.lastIndexOf('/') + 1)],
    ['siteTracker._trackPageview']
);
(function() {
  var ga = document.createElement('script');

  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = 'http://www.google-analytics.com/ga.js';
  (document.getElementsByTagName('head')[0] ||
   document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
</script>



  </body>
</html>

